# TacoChatDotnetCli

./: README.md  buildspec.yml
src/: TacoChatCli.sln
src/.config/: dotnet-tools.json
src/TacoChat/: Program.cs  RandomClass.cs  TacoChat.csproj
src/TacoChat.Test/: TacoChat.Test.csproj  UnitTest1.cs
